[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/red.svg" type="Texture" id=2]
[ext_resource path="res://assets/red_disabled.svg" type="Texture" id=3]

[node name="ResultCell" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
